PORT=8085

MONGO_URI=


SECRETORPRIVATEKEY=

GOOGLE_CLIENT_ID=970801588376-723qbptn6o6omdffe2fh5hniba1pe7o3.apps.googleusercontent.com

GOOGLE_SECRET_ID=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

CLOUDINARY_URL=